osx_image: xcode10
language: swift
xcode_project: Panels.xcodeproj 
xcode_scheme: Panels-iOS Tests
xcode_destination: platform:iOS Simulator, id:12BA173C-33E7-4FE2-8839-EC760B7288E6, OS:12.0, name:iPhone X

